/* the geometry of the page */
@page-width: 170mm;
@page-height: 230mm;

/*@page-width: 420.944881995pt;*/
/*@page-height: 595.2755907pt;*/
/*@page-height: 595pt;*/

/* the sizeof the crop marks*/
@crop-size: 7mm;
/*@crop-size: 19.84251969pt;*/

/* the size of bleed */
@bleed: 5mm;
/*@bleed: 14.17322835pt;*/

// FIXME: make a case for single page layouts
@page-margin-inside: 20mm;
@page-margin-outside: 20mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

